# Messenger

./: README.txt  pom.xml
src/: Client.java  Server.java
src/Client/: App.form  App.java  CheckForOnline.java  Constant.java  GUI.java  SelectionIP.java  SelectionLogin.java  РезервАрр.java
src/Client1/: CheckForOnline.java  Client.java  Constant.java  GUI.form  GUI.java  ReceiveMessage.java  SelectionIP.java  SelectionLogin.java
src/GUI/: App.form  App.java  SelectionIP.java  SelectionLogin.java  WindowChat.java
src/Logic/: CheckForOnline.java  Client.java  Constant.java  Main.java  Server.java
src/Server/: CheckForOnline.java  Main.java  ResServer.java  Server.java
src/Server/ServerCheckForOnline/: ConnectionCheckForOnline.java  ServerCheckForOnline.java
src/Server/ServerMessage/: ConnectionMessage.java  ServerMessage.java
src/main/java/Client/: CheckForOnline.java  Constant.java  ConstantClient.java  GUI.form  GUI.java  ReceiveMessage.java  SelectionIP.java  SelectionLogin.java
src/main/java/Server/: ConstantServer.java  Main.java
src/main/java/Server/ServerCheckForOnline/: ConnectionCheckForOnline.java  ServerCheckForOnline.java
src/main/java/Server/ServerMessage/: ConnectionMessage.java  ServerMessage.java
